# asura

./: .gitignore  README.md  pom.xml
asura-algorithm/: pom-deploy.xml  pom.xml
asura-algorithm/src/main/java/asura/framework/algorithm/biglog/nio/: ByteWrap.java  Main.java
asura-algorithm/src/main/java/asura/framework/algorithm/biglog/nio2/: AnalysisThread.java  FindTarget.java  Main.java  NIOFileReader.java  Write.java
asura-algorithm/src/main/java/asura/framework/algorithm/biglog/shell/: ip.sh  read.txt
asura-algorithm/src/main/java/asura/framework/algorithm/shortpath/: Main.java  Point.java  data.txt
asura-algorithm/src/main/java/asura/framework/algorithm/sort/: Jisuan.java  Main.java  Main1.java  Write.java
asura-base/: pom-deploy.xml  pom.xml
asura-base/src/test/java/com/asura/test/: People.java  T_BusinessAssert.java  T_JsonEntityTransform.java  T_SOAResParseUtil.java  User.java
asura-base/src/test/resources/: message_validator.properties  spring-context.xml
asura-cache/: pom-deploy.xml  pom.xml
asura-cache/src/test/resources/: redis.properties
asura-commons/: pom-deploy.xml  pom.xml
asura-conf/: pom-deploy-publish.xml  pom-deploy-subscribe.xml  pom.xml  readme.md
asura-conf/src/main/resources/: config.properties
asura-dao/: pom-deploy.xml  pom.xml
asura-dubbo/: pom-deploy.xml  pom.xml
asura-elasticsearch/: pom-deploy.xml  pom.xml
asura-elasticsearch/src/main/resources/: config.properties
asura-generator/: pom.xml
asura-generator/src/main/java/com/asura/framework/generator/: Start.java
asura-generator/src/main/java/com/asura/framework/generator/panel/: AbstractPanel.java  CodeCreatePanel.java
asura-generator/src/main/java/com/asura/framework/generator/replace/: Constants.java  FieldsRepository.java  ReplaceRepository.java  Replacer.java
asura-generator/src/main/java/com/asura/framework/generator/tooltip/: AbstractFrame.java  CodeFrame.java
asura-generator/src/main/java/com/asura/framework/generator/utils/: IOUtils.java  PropertiesUtils.java  ReaderHelper.java  Utils.java  WriterHelper.java
asura-generator/src/main/resources/: config.properties  fields.txt  replace.txt
asura-generator/src/main/resources/template/: T_{tableName}Proxy.java.template  {tableLittleName}.xml.template  {tableName}Entity.java.template  {tableName}InnerService.java.template  {tableName}InsertRequest.java.template  {tableName}OuterService.java.template  {tableName}Proxy.java.template  {tableName}SearchOptions.java.template  {tableName}Service.java.template  {tableName}UpdateRequest.java.template  {tableName}dao.java.template  {tableName}deleteRequest.java.template
asura-generator/src/main/resources/template/web/: {tableLittleName}Detail.jsp.template  {tableLittleName}List.jsp.template  {tableName}Controller.java.template  {tableName}DubboService.java.template  {tableName}Service.java.template  {tableName}ServiceImpl.java.template  {tableName}Value.java.template  {tableName}WriteRequest.java.template
asura-hanlp-tokenizer/: assembly_tar.xml  pom.xml
asura-hanlp-tokenizer/src/main/java/com/asura/framework/tokenizer/: NatureAttribute.java  NatureAttributeImpl.java
asura-hanlp-tokenizer/src/main/java/com/asura/framework/tokenizer/core/: MyAnalyzer.java  MyTokenizer.java  SegmentationType.java
asura-hanlp-tokenizer/src/main/java/com/asura/framework/tokenizer/dictionary/: SynonymDictionary.java
asura-hanlp-tokenizer/src/main/java/com/asura/framework/tokenizer/plugin/: MyAnalysisBinderProcessor.java  MyAnalysisPlugin.java  MyAnalyzerProvider.java  MyIndicesAnalysis.java  MyIndicesAnalysisModule.java  MyTokenizerFactory.java
asura-hanlp-tokenizer/src/main/java/com/asura/framework/tokenizer/update/: HotUpdate.java  HotUpdateAddress.java
asura-hanlp-tokenizer/src/main/java/com/asura/framework/tokenizer/util/: Address.java  BaseRequestResult.java  IOUtils.java  NetUtils.java  ReaderHelper.java  RequestMethod.java  RequestSender.java
asura-hanlp-tokenizer/src/main/resources/: hanlp-hot-update.cfg.xml  plugin-descriptor.properties  plugin-security.policy
asura-log/: pom-deploy.xml  pom.xml
asura-log/src/main/resources/: logback.xml  read.txt
asura-log/src/test/java/: A.java
asura-monitor/: pom-deploy-center.xml  pom-deploy-client.xml  pom.xml
asura-quartz/: pom-deploy-all.xml  pom-deploy-ext.xml  pom.xml
asura-quartz/src/main/java/org/: readme.txt
asura-quartz/src/main/java/org/quartz/: Calendar.java  CalendarIntervalScheduleBuilder.java  CalendarIntervalTrigger.java  CronExpression.java  CronScheduleBuilder.java  DailyTimeIntervalScheduleBuilder.java  DailyTimeIntervalTrigger.java  DisallowConcurrentExecution.java  ExecuteInJTATransaction.java  JobDataMap.java  JobListener.java  ListenerManager.java  Matcher.java  PersistJobDataAfterExecution.java  Scheduler.java  SchedulerContext.java  Trigger.java  TriggerBuilder.java  TriggerListener.java  TriggerUtils.java
asura-quartz/src/main/java/org/quartz/core/: JobRunShell.java  ListenerManagerImpl.java  QuartzScheduler.java  QuartzSchedulerMBeanImpl.java  QuartzSchedulerResources.java  QuartzSchedulerThread.java  RemotableQuartzScheduler.java  SampledStatisticsImpl.java  SchedulerSignalerImpl.java
asura-quartz/src/main/java/org/quartz/impl/: DirectSchedulerFactory.java  JobDetailImpl.java  JobExecutionContextImpl.java  QuartzServer.java  RemoteMBeanScheduler.java  RemoteScheduler.java  SchedulerDetailsSetter.java  SchedulerRepository.java  StdScheduler.java  StdSchedulerFactory.java
asura-quartz/src/main/java/org/quartz/listeners/: BroadcastJobListener.java  BroadcastSchedulerListener.java  BroadcastTriggerListener.java  JobChainingJobListener.java  JobListenerSupport.java  SchedulerListenerSupport.java  TriggerListenerSupport.java
asura-quartz/src/main/java/org/quartz/simpl/: CascadingClassLoadHelper.java  HostnameInstanceIdGenerator.java  RAMJobStore.java  (+10 more)
asura-rabbitmq/: pom-deploy.xml  pom.xml
asura-rabbitmq/src/test/resources/: rabbit.properties
asura-sms/: pom-deploy.xml  pom.xml
asura-sms/src/test/java/: SMSSendTest.java  SmsReceiveTest.java
asura-web/: pom.xml
(+238 files in other folders)
