#Created by JInto - www.guh-software.de
#Fri Apr 12 16:52:58 CST 2013
org.quartz.dataSource.myDS.URL=jdbc\:mysql\://127.0.0.1\:3306/asura_amp_db
org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.maxConnections=20
org.quartz.dataSource.myDS.password=root
org.quartz.dataSource.myDS.user=root
org.quartz.jobStore.class=org.JobStoreTX
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.driverDelegateClass=org.StdJDBCDelegate
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.useProperties=false
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
org.quartz.threadPool.class=org.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
