classname=com.asura.framework.tokenizer.plugin.MyAnalysisPlugin
name=HanLP_Asura
description=HanLP_Asura
version=1.0-SNAPSHOT
elasticsearch.version=2.4.1
isolated=true
site=false
jvm=true
java.version=1.8.0