<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.ziroom.{systemName}.{moduleName}.dao.{tableName}Dao">

    <resultMap id="BaseResultMap" type="com.ziroom.{systemName}.entity.{tableName}Entity" >
{resultMapArea}
    </resultMap>

    <sql id="columnList" >
        {fieldsSQLArea}
    </sql>

    <select id="search" resultMap="BaseResultMap" parameterType="com.ziroom.{systemName}.{moduleName}.entity.options.{tableName}SearchOptions">
        select
          <include refid="columnList" />
        from
          {tableName} {tableNameAcronym}
        where 1=1
        <if test="isDelete!=null">
            and {tableNameAcronym}.is_delete = ${isDelete.code}
        </if>
    </select>

    <insert id="insert" parameterType="com.ziroom.{systemName}.entity.{tableName}Entity">
        insert into {tableName}
        {insertSQLArea}
    </insert>

    <update id="updateByLogicCode" parameterType="com.ziroom.{systemName}.entity.{tableName}Entity">
        update {tableName}
        set
{updateSQLArea}
        where
          logic_code = #{logicCode, jdbcType=VARCHAR}
    </update>

    <update id="softDelete" parameterType="com.ziroom.{systemName}.entity.{tableName}Entity">
        update
          {tableName}
        set
          is_delete = 1,
          is_enable = 'FALSE',
          modify_user_code = #{modifyUserCode, jdbcType=VARCHAR},
          last_modify_time = #{lastModifyTime, jdbcType=INTEGER}
        where
          logic_code = #{logicCode, jdbcType=VARCHAR}
    </update>

    <select id="findByLogicCode" parameterType="string" resultMap="BaseResultMap">
        select
          <include refid="columnList" />
        from
          {tableName} {tableNameAcronym}
        where
          {tableNameAcronym}.logic_code = #{logicCode}
    </select>

</mapper>