/**
 * @FileName: {tableName}SearchOptions.java
 * @Package: com.ziroom.{systemName}.{moduleName}.entity.options
 * @author {author}
 * @created {dateTime}
 * <p>
 * Copyright {year} ziroom
 */
package com.ziroom.{systemName}.{moduleName}.entity.options;

import com.ziroom.{systemName}.enums.DeleteType;
import com.ziroom.{systemName}.{moduleName}.entity.options.page.Pageable;

/**
 * <p></p>
 *
 * <PRE>
 * <BR>	修改记录
 * <BR>-----------------------------------------------
 * <BR>	修改日期			修改人			修改内容
 * </PRE>
 *
 * @author {author}
 * @since 1.0
 * @version 1.0
 */
public class {tableName}SearchOptions extends Pageable {
    private DeleteType isDelete = DeleteType.FALSE;

    public DeleteType getIsDelete() {
        return isDelete;
    }

    public void setIsDelete(DeleteType isDelete) {
        this.isDelete = isDelete;
    }
}