/**
 * @FileName: {tableName}Entity.java
 * @Package: com.ziroom.{systemName}.entity
 * @author {author}
 * @created {dateTime}
 * <p>
 * Copyright {year} ziroom
 */
package com.ziroom.{systemName}.entity;

import com.asura.framework.base.entity.BaseEntity;
import com.ziroom.{systemName}.enums.EnableType;

/**
 * <p></p>
 *
 * <PRE>
 * <BR>	修改记录
 * <BR>-----------------------------------------------
 * <BR>	修改日期			修改人			修改内容
 * </PRE>
 *
 * @author {author}
 * @since 1.0
 * @version 1.0
 */
public class {tableName}Entity extends BaseEntity {
{fieldsArea}
}