<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asura</groupId>
        <artifactId>asura</artifactId>
        <version>0.0.9-RC4</version>
    </parent>
    <artifactId>asura-algorithm</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                            </archive>
                            <finalName>com-asura-framework-algorithm-${project.version}</finalName>
                            <includes>
                                <include>**/**/*.class</include>
                            </includes>
                            <excludes>
                                <include>**/logback/**/*.class</include>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>install-algorithm</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>target/com-asura-framework-algorithm-${project.version}.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.asura</groupId>
                            <artifactId>com-asura-framework-algorithm</artifactId>
                            <version>${project.version}</version>
                            <pomFile>pom-deploy.xml</pomFile>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>deploy-algorithm</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>target/com-asura-framework-algorithm-${project.version}.jar</file>
                            <repositoryId>${repository.id}</repositoryId>
                            <url>${repository.url}</url>
                            <groupId>com.asura</groupId>
                            <artifactId>com-asura-framework-algorithm</artifactId>
                            <version>${project.version}</version>
                            <pomFile>pom-deploy.xml</pomFile>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>